welcome.message: \u4E16\u754C\u4F60\u597D

###:(default)
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
#spring.thymeleaf.prefix=/pet/
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#=====================================================0208
# spring.mvc.view.prefix=/WEB-INF/classes/templates/
# spring.mvc.view.suffix=.jsp

###:MessageSourceProperties
spring.messages.basename=messages, messages2

###:for DB - datasource - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###: tell Spring Boot go find application-dev.properties
spring.profiles.active=dev

spring.jpa.show-sql=true
# spring.datasource.jndi-name=jdbc/cja103g3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Hibernate Batch Insert Config
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

###:context path
server.servlet.context-path=/

###:port (for Application.java ---> main method)
server.port=8080

###:for Upload capacity limit (default)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=0MB
server.tomcat.max-http-form-post-size=100MB
###:In the development process, the cache is usually closed 
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
logging.level.org.springframework.web=INFO



# Redis Resilience Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=500ms
spring.data.redis.timeout=500ms
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=1000ms

# Silence Netty/Lettuce Connection Logs
logging.level.io.lettuce.core.protocol.CommandHandler=ERROR
logging.level.io.lettuce.core.protocol.ConnectionWatchdog=ERROR

# Resilience4j CircuitBreaker Config
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# Instances
resilience4j.circuitbreaker.instances.reportCircuit.baseConfig=redisFastFail
# Bind Redis-dependent circuits to Fast-Fail config
resilience4j.circuitbreaker.instances.writerProxyCircuit.baseConfig=redisFastFail
resilience4j.circuitbreaker.instances.metadataCircuit.baseConfig=redisFastFail
# New messageWrite circuit for Facade
resilience4j.circuitbreaker.instances.messageWrite.baseConfig=redisFastFail
# Bind Redis Cache circuit (history/warmup) to Fast-Fail
resilience4j.circuitbreaker.instances.redisCacheCircuit.baseConfig=redisFastFail
# messageRead usually hits DB, so use default or db specific
resilience4j.circuitbreaker.instances.messageRead.baseConfig=default


# Redis Fast-Fail Config (Aggressive)
resilience4j.circuitbreaker.configs.redisFastFail.slidingWindowSize=5
resilience4j.circuitbreaker.configs.redisFastFail.minimumNumberOfCalls=2
resilience4j.circuitbreaker.configs.redisFastFail.failureRateThreshold=50
resilience4j.circuitbreaker.configs.redisFastFail.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.redisFastFail.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.redisFastFail.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.redisFastFail.slowCallDurationThreshold=500ms
resilience4j.circuitbreaker.configs.redisFastFail.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.redisFastFail.recordExceptions[0]=org.springframework.data.redis.RedisConnectionFailureException
resilience4j.circuitbreaker.configs.redisFastFail.recordExceptions[1]=io.lettuce.core.RedisConnectionException
resilience4j.circuitbreaker.configs.redisFastFail.recordExceptions[2]=java.net.ConnectException

# ==========================================
# File Upload Path Configuration !attention!
# ==========================================
# src/main/resources/static/images/member/
file.upload.path=${UPLOAD_PATH:src/main/resources/static/images/member/}

# Admin Image Upload Path
file.upload.admin.path=${ADMIN_UPLOAD_PATH:src/main/resources/static/images/backend/admin/}


