<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pet Guardian - 預約管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="../../static/css/backend/style.css">
    <link rel="stylesheet" href="../../static/css/backend/bookings.css">
</head>

<body>
    <script src="../../static/js/backend/sidebar.js"></script>
    <div class="main-content">
        <header>
            <button class="menu-btn" onclick="toggleSidebar()">☰</button>
            <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?q=80&w=60&auto=format&fit=crop"
                alt="logo" style="width:48px;height:48px;border-radius:10px;object-fit:cover;">
            <div>
                <h1>預約管理</h1>
                <div class="sub">追蹤服務進度與執行財務作業</div>
            </div>
        </header>

        <section>
            <div class="tab-container">
                <button class="tab-btn active" onclick="switchTab('all-process')">
                    <i class="fa-solid fa-list-check"></i> 預約進度與撥款
                </button>
                <button class="tab-btn" onclick="switchTab('refund-requests')">
                    <i class="fa-solid fa-hand-holding-dollar"></i> 退款申請審核
                </button>
            </div>

            <div id="panel-all-process" class="panel active">
                <div class="card">
                    <h3>全部預約流程</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>編號</th>
                                <th>飼主 / 保母</th>
                                <th>日期</th>
                                <th>狀態</th>
                                <th>總額 / 實撥</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK-105</td>
                                <td>林依依 <i class="fa-solid fa-arrow-right"></i> Jason</td>
                                <td>01-10</td>
                                <td><span class="badge status-wait">待保母確認</span></td>
                                <td>$2,500 / --</td>
                                <td><button class="btn ghost">催促保母</button></td>
                            </tr>
                            <tr>
                                <td>#BK-101</td>
                                <td>王小明 <i class="fa-solid fa-arrow-right"></i> Linda</td>
                                <td>01-05</td>
                                <td><span class="badge status-ongoing">服務進行中</span></td>
                                <td>$1,200 / --</td>
                                <td><button class="btn ghost">查看進度</button></td>
                            </tr>
                            <tr>
                                <td>#BK-098</td>
                                <td>張先生 <i class="fa-solid fa-arrow-right"></i> Linda</td>
                                <td>01-02</td>
                                <td><span class="badge status-ready">服務完成</span></td>
                                <td>$1,200 / <strong style="color:green">$1,080</strong></td>
                                <td><button class="btn" style="background:green;">執行撥款</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="panel-refund-requests" class="panel">
                <div class="card">
                    <h3><i class="fa-solid fa-triangle-exclamation"></i> 退款申請待處理</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>編號</th>
                                <th>申請人</th>
                                <th>原因</th>
                                <th>預約金額</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK-102</td>
                                <td>陳小美</td>
                                <td>保母遲到未出席</td>
                                <td>$800</td>
                                <td>
                                    <button class="btn">核准退款</button>
                                    <button class="btn ghost" style="color:red; border-color:red;">駁回</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.panel').forEach(panel => panel.classList.remove('active'));
            event.currentTarget.classList.add('active');
            document.getElementById('panel-' + tabName).classList.add('active');
        }
    </script>
</body>

</html>